\contentsline {section}{\numberline {1}Analisi dei requisiti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione del sistema informativo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario dei termini}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Elenco delle operazioni}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Operazioni di inserimento}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Operazioni di modifica}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Operazioni di eliminazione}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Operazioni di conferma e aggiornamento}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Operazioni di visualizzazione}{4}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Modellazione concettuale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schema E-R}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei vincoli}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modellazione logica}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle ridondanze}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eliminazione delle generalizzazioni}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Accorpamento di concetti}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scelta degli identificatori}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modello relazionale}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tavola dei volumi}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tavola delle operazioni}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Normalizzazione}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tecniche di normalizzazione}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusioni}{6}{section.5}%
