\contentsline {section}{\numberline {1}Analisi dei requisiti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione del sistema informativo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario dei termini}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Elenco delle operazioni}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Operazione 1}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Modellazione concettuale}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schema E-R}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei vincoli}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modellazione logica}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle ridondanze}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eliminazione delle generalizzazioni}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Accorpamento di concetti}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scelta degli identificatori}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modello relazionale}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tavola dei volumi}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tavola delle operazioni}{3}{subsection.3.7}%
\contentsline {section}{\numberline {4}Normalizzazione}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tecniche di normalizzazione}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusioni}{3}{section.5}%
