\contentsline {section}{\numberline {1}Analisi dei requisiti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione del sistema informativo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario dei termini}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Elenco delle operazioni}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Operazioni di inserimento}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Operazioni di modifica}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Operazioni di eliminazione}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Operazioni di conferma e aggiornamento}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Operazioni di visualizzazione}{4}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Modellazione concettuale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schema E-R}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione dei vincoli}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cardinalità}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Regole di vincolo non esprimibili nello schema}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Regole di derivazione}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Modellazione logica}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle ridondanze}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eliminazione delle generalizzazioni}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Accorpamento di concetti}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scelta degli identificatori}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modello relazionale}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tavola dei volumi}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tavola delle operazioni}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Normalizzazione}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tecniche di normalizzazione}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusioni}{8}{section.5}%
